<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>World Clock Project</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>

      <select name="" id="">
        <option value="">Select a city</option>
        <option value="">New York</option>
        <option value="San Francisco"></option>
        <option value="">Cebu</option>
      </select>

      <div class="city">
        <h2>Los Angeles</h2>
        <div class="date">July 21, 2025</div>
        <div class="time">4:08 PM</div>
      </div>

      <div class="city">
        <h2>Las Vegas</h2>
        <div class="date">July 21, 2025</div>
        <div class="time">4:08 PM</div>
      </div>

      <footer>
        Coded with 🧡 by
        <a href="https://github.com/GwenCodes" target="_blank">Gwen Munoz</a>,
        open-sourced in Github and hosted in
        <a
          href="https://shecodes-world-clock-gmunoz.netlify.app/"
          target="_blank">
          Netlify</a
        >.
      </footer>
    </div>
    <script src="javascript/index.js"></script>
  </body>
</html>
